{
  "name": "WiFiScanner",
  "version": "1.0.0",
  "description": "Sample probe request tracking application",
  "main": "server.js",
  "author": "emalvino",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/emalvino/WiFiScanner"
  },  
  "dependencies": {
    "body-parser": "~1.11.0",
    "cors": "~2.5.3",
    "express": "~4.11.1",
    "mongoose": "~3.8.21",
    "q": "~1.2.0",
    "pcap": "~1.2.0"
  }
}
